<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und"
    style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action https://cdn.ampproject.org https://amp.stripo.email;">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Win a prize</title>
    <!--[if (mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
        <![endif]-->
    <!--[if gte mso 9]>
            <style>
                sup { font-size: 100% !important; }
            </style>
        <![endif]-->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <link rel="shortcut icon" type="image/png" href="https://stripo.email/assets/img/favicon.png">
    <style type="text/css">
        .rollover div {
            font-size: 0;
        }

        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120%
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120%
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120%
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }

        @media screen and (max-width:384px) {
            .mail-message-content {
                width: 414px !important
            }
        }
    </style>
    <style>
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 #f6f6f6;
        }

        /* Chrome, Edge, Safari */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f6f6f6;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 6px;
            border: 2px solid #f6f6f6;
        }

        ::-webkit-scrollbar-thumb:hover {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        textarea::-webkit-scrollbar-track {
            margin: 15px;
        }
    </style>
    <base href="#">
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#0C0C0C">
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#0C0C0C"></v:fill>
                </v:background>
            <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
            <tbody>
                <tr>
                    <td valign="top" style="padding:0;Margin:0;">
                        <!-- Header -->
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
                                            cellspacing="0" cellpadding="0" bgcolor="#0C0C0C" align="center"
                                            role="none">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0b" align="left"
                                                        style="padding:0;Margin:0;padding-bottom:30px;padding-top:60px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r" valign="top" align="center"
                                                                        style="padding:0;Margin:0;width:600px">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                                                            <tbody>
                                                                                <!-- Título -->
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:20px;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#1E1E1E">Este é seu índice de</h1>
                                                                                        <h1
                                                                                        style="Margin:0;line-height:54px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:64px;font-style:normal;font-weight:normal;color:#0070BA">
                                                                                        <strong>Maturidade Digital</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- separador -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;border-bottom:4px solid #FFB202;background:none;height:6px;width:100%;margin:0px">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Nível -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding:20px;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:56px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:56px;font-style:normal;font-weight:medium;color:#0070BA">
                                                                                            <strong>Iniciante digital</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Detalhamento  -->
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;width:600px">
                                                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                                                            class="es-left" role="none"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                                                        style="padding:0;Margin:0;width:270px">
                                                                                                        <table cellpadding="0" cellspacing="0"
                                                                                                            width="100%" role="presentation"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        style="padding:0;Margin:0;font-size:0px">
                                                                                                                        <a target="_blank"
                                                                                                                            href="https://viewstripo.email"
                                                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#EFEFEF;font-size:14px"><img
                                                                                                                                class="adapt-img"
                                                                                                                                src="./img/iniciante_digital.png"
                                                                                                                                alt="Iniciante digital"
                                                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                                height="290"
                                                                                                                                title="Iniciante digital"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                                                            align="right" role="none"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        style="padding:0;Margin:0;width:270px">
                                                                                                        <table
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                                                            bgcolor="#ffffff" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" class="es-m-txt-l"
                                                                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                                                        <h2 class="p_name"
                                                                                                                            style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#1E1E1E">
                                                                                                                            Seu negócio está nos primeiros passos da transformação digital. Há muitas oportunidades para incorporar ferramentas e práticas digitais que podem melhorar sua eficiência e competitividade.
                                                                                                                        </h2>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" class="es-m-txt-l"
                                                                                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                                                        
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr class="es-mobile-hidden">
                                                                                                                    <td align="center" height="43"
                                                                                                                        bgcolor="transparent"
                                                                                                                        style="padding:0;Margin:0"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#0070BA"
                                        style="padding:0;Margin:0;background-color:#0070BA">
                                        <table bgcolor="#0070BA" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0070BA;width:600px"
                                            role="none">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="Margin:0;padding-bottom:50px;padding-left:20px;padding-right:20px;padding-top:50px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                                                            Seu nível de 
                                                                                        </h1>
                                                                                        <h1 style="Margin:0;line-height:50.4px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:42px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                                                            <strong>Maturidade digital</strong>
                                                                                        </h1>
                                                                                        <h1 style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                                                            detalhado por tema.
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0; padding-top:24px">
                                                                                        <p
                                                                                            style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#FFFFFF">
                                                                                            Nesta sessão você pode analisar cada item separadamente para traçar sua estratégia de crescimento e evolução da maturidade digital do seu negócio.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0" role="none"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                                            <tbody>
                                                <!-- Processos e gestão -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:50.4px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:42px;font-style:normal;font-weight:normal;color: #1e1e1e;">
                                                                                            <strong>Processos e gestão</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;margin:0;">
                                                                                        <h1
                                                                                            style="Margin:0;border-bottom:4px solid #FFB202; width: 200px;"></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                            Iniciante digital</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                    <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#201e1c;font-size:16px">
                                                                                    Considere começar a utilizar ferramentas digitais básicas, como planilhas ou programas simples, para organizar suas operações.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                        Alguns de nossos conteúdos para você conferir:</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Produtos / Cards -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;background-color:#fcfafa;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                        
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- separador -->
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0">
                                                        <table border="0" width="100%"
                                                            height="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0;Margin:0;border-bottom:4px solid #CCCCCC;background:none;height:6px;width:100%;margin:0px">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Vendas e atendimento -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:50.4px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:42px;font-style:normal;font-weight:normal;color: #1e1e1e;">
                                                                                            <strong>Vendas e atendimento</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;margin:0;">
                                                                                        <h1
                                                                                            style="Margin:0;border-bottom:4px solid #FFB202; width: 200px;"></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                            Iniciante digital</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                    <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#201e1c;font-size:16px">
                                                                                    Considere começar a utilizar ferramentas digitais básicas, como planilhas ou programas simples, para organizar suas operações.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                        Alguns de nossos conteúdos para você conferir:</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Produtos / Cards -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;background-color:#fcfafa;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                        
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- separador -->
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0">
                                                        <table border="0" width="100%"
                                                            height="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0;Margin:0;border-bottom:4px solid #CCCCCC;background:none;height:6px;width:100%;margin:0px">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Presença digital -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:50.4px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:42px;font-style:normal;font-weight:normal;color: #1e1e1e;">
                                                                                            <strong>Presença digital</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;margin:0;">
                                                                                        <h1
                                                                                            style="Margin:0;border-bottom:4px solid #FFB202; width: 200px;"></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                            Iniciante digital</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                    <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#201e1c;font-size:16px">
                                                                                    Considere começar a utilizar ferramentas digitais básicas, como planilhas ou programas simples, para organizar suas operações.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                        Alguns de nossos conteúdos para você conferir:</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Produtos / Cards -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;background-color:#fcfafa;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                        
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- separador -->
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0">
                                                        <table border="0" width="100%"
                                                            height="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0;Margin:0;border-bottom:4px solid #CCCCCC;background:none;height:6px;width:100%;margin:0px">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Comunicação e marca -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:50.4px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:42px;font-style:normal;font-weight:normal;color: #1e1e1e;">
                                                                                            <strong>Comunicação e marca</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;margin:0;">
                                                                                        <h1
                                                                                            style="Margin:0;border-bottom:4px solid #FFB202; width: 200px;"></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                            Iniciante digital</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                    <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#201e1c;font-size:16px">
                                                                                    Considere começar a utilizar ferramentas digitais básicas, como planilhas ou programas simples, para organizar suas operações.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                        Alguns de nossos conteúdos para você conferir:</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Produtos / Cards -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;background-color:#fcfafa;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                        
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- separador -->
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0">
                                                        <table border="0" width="100%"
                                                            height="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0;Margin:0;border-bottom:4px solid #CCCCCC;background:none;height:6px;width:100%;margin:0px">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Finanças e pagamentos -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:50.4px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:42px;font-style:normal;font-weight:normal;color: #1e1e1e;">
                                                                                            <strong>Finanças e pagamentos</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;margin:0;">
                                                                                        <h1
                                                                                            style="Margin:0;border-bottom:4px solid #FFB202; width: 200px;"></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                            Iniciante digital</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                                    <p
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#201e1c;font-size:16px">
                                                                                    Considere começar a utilizar ferramentas digitais básicas, como planilhas ou programas simples, para organizar suas operações.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#201e1c">
                                                                                        Alguns de nossos conteúdos para você conferir:</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Produtos / Cards -->
                                                <tr>
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;background-color:#fcfafa;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:270px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:16;Margin:0;font-size:0px">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:24px;margin:16px;background-color:#0070BA;border-radius:8px;">
                                                                                                    <img src="./img/Facebook.svg "/>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="margin:0;padding:8px;">
                                                                                                    <p style="font-size:18;font-weight:bold;color:#1E1E1E;text-align:left;">
                                                                                                        DigitalBiz - Funil de vendas
                                                                                                    </p>
                                                                                                    <p style="font-size:14;color:#888;margin:0;text-align:left;">
                                                                                                        Oficina que introduz o conceito de funil de vendas.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                                        
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                            role="none">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:159px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b" align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:139px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="es-m-p10t es-m-txt-c"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;font-size:0px">
                                                                                        <a target="_blank"
                                                                                            href="https://viewstripo.email"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#EFEFEF;font-size:14px"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_1f15071ee98a86e9cec0ce308e502ccc/images/54181623228125551.png"
                                                                                                alt="Logo"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                width="134"
                                                                                                title="Logo"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden"
                                                                        style="padding:0;Margin:0;width:20px"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:237px" valign="top"><![endif]-->
                                                        
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:144px" valign="top"><![endif]-->
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                            cellspacing="0" role="none"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0C0C0C;width:600px">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="padding:20px;Margin:0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding:0;Margin:0;width:560px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="es-infoblock made_with"
                                                                                        style="padding:0;Margin:0;line-height:14.4px;font-size:0;color:#CCCCCC">
                                                                                        <a target="_blank"
                                                                                            href=""
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"><img
                                                                                                src="./img/logo_sebrae.png"
                                                                                                alt="" width="125"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>